VENDOR MOSEKLM
FEATURE PTS MOSEKLM 7.0 5-mar-2016 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1FA9 BFDB 015A AC09 CFA2 DEBF 18B0 \
	C158 DBF0 7E3D 96C0 B6E2 B1B4 5DE3 B890 1AD9 286A 2A6D 2E6B \
	BBD5 26F4 4431 6077 0FE2 B874 9FA4 3B37 5603 70E0 9D99" \
	SIGN2="0C1D EC32 D95C 2B20 E241 D8C3 8541 C229 D23A E7A6 46D4 \
	F52E F721 99EF A339 00FA 168A 2182 15C0 908A C50A 5DDB AFF9 \
	0D14 AB7B 9AB0 1E3F 3C02 3A12 62A3"
FEATURE PTON MOSEKLM 7.0 5-mar-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1B4F 5AD2 \
	EB94 B80B D0DB 525B 6207 AA42 EF23 51BA 303C 3321 A623 F202 \
	D69F 1E79 ADD7 BD02 4E21 0DD3 A96C F43D FEC0 AB13 8AE6 29F1 \
	44B0 51B0 2924 6993" SIGN2="1BA0 986D 603C 3165 4E04 9686 67C8 \
	149F 5F0F 0D49 BFEE 1532 D950 3D00 5133 1879 B892 788D A649 \
	601D 314F 32EA F385 6BF4 AEFE DCC9 FC34 D6BD 8153 B609"
FEATURE PAMPL MOSEKLM 2012.09 5-mar-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0CC0 F6BE \
	8D1A 4DC4 2AB4 F2A7 9394 E796 C94B F914 6CE4 26FD 155B AC95 \
	240D 0513 761E DC72 A907 BD25 7846 B0AC 4858 7BD0 B9FB 6061 \
	CB9A 7326 5DAD 442B" SIGN2="0436 DD71 760E DFC9 7A49 3C73 3378 \
	1CF3 068A F1EB 27F2 505A D4F3 3399 9D2C 0E26 3C2B 9AF6 D765 \
	EFBE ED26 C615 8A4E E124 E810 3166 3C90 0DF5 052A 7F61"
