VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 10-mar-2017 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0834 B506 \
	AA7E 69BE 4F60 2678 061D 0C73 9101 FFA2 6FB0 4B8B 6BEB 94B8 \
	0701 0E32 B6F6 CDC5 BEF1 A240 57E9 5E78 2020 3CAB C74A 4BD8 \
	4E7F 2F5C 9397 C55F" SIGN2="16EA DAFF D35F 0588 6132 83D3 14AB \
	5437 B8FB 1D9C 69EE 4405 6085 DA0B CAF2 1712 F92E 0A5A 3D14 \
	5A2A 8779 A49A 3CA9 CE04 53D1 A1B4 D762 7057 0D78 02B9"
FEATURE PTON MOSEKLM 8.0 10-mar-2017 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="02EE 7139 \
	A415 9501 C401 6698 CDE1 05C5 D3C8 6A63 B87C BDC6 3F94 EE15 \
	5C29 147A 719E E476 8FD3 7E10 1175 C1FC AA9F 3A52 47A1 BF6F \
	5797 0314 A9EA 2626" SIGN2="0CEC 22C7 356D 705A 84FB 864D 7E29 \
	D349 9328 A867 1C96 87B4 F917 8DD5 50E8 1FF4 FAE8 4A3C D4E7 \
	7B2D 67E9 A44F 9398 399C 0C6F BBD4 DEDB 9D2B 8722 E95E"
