VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 31-mar-2018 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1CB4 EC6D \
	E8DB 7AA5 5E49 A087 16E6 6DA9 BCA8 8931 56B9 5693 0643 91A7 \
	32D4 1EDD 8A78 BFA1 6603 AEFA 9FDE 579F 3E83 798F B71C 27AF \
	E994 2679 1153 99DE" SIGN2="19F0 E39B BC4F A286 26F9 6F64 5981 \
	369D 6B41 280A E3E3 C475 E4E6 3BD6 5A1F 056F BD7B 11E7 EA40 \
	AACC 575B 91D2 CF21 AEEE 0655 8D98 7599 F1A8 0584 D885"
FEATURE PTON MOSEKLM 8.0 31-mar-2018 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0B47 1BAB \
	201D 74E4 7164 AE95 A7E4 6C75 0830 B187 5F7B 640F 76D4 220F \
	2A36 0FB6 02EF 68EA 171F 375A FAF1 B92E 1149 032A 9371 855F \
	611F 7657 9B08 CE61" SIGN2="06A1 100E 3273 17AF CB43 CBA5 DD21 \
	1064 72FB C746 6993 2083 8940 1A6E 7F80 1CD5 EBE5 FC11 EB00 \
	AEA2 2D70 2E86 B84F 9CDA E42C 4573 46FE 51DD 7FF8 B488"
