VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 02-sep-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0629 6502 F72F 5C15 88A2 38BD 345A \
	61E6 FF5D B942 EF55 CB2F B4BC 3C5D 5708 046E 752B 5EC8 82AC \
	45C9 51F3 26B4 B43E B685 2B08 C76A B12F D13C 933E 6DDA" \
	SIGN2="1A81 103D 210E C63A DD63 793A 70F6 AF18 0B6F 4D8E 29AD \
	7594 D21B 45EB 2E05 1849 DEB2 F39C BFDE B819 2026 99A1 3DD1 \
	1250 9603 0480 79C0 1FD1 C278 A553"
FEATURE PTON MOSEKLM 8 02-sep-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0FE1 7666 9FFD A4D1 80C5 3C98 A7CA \
	5A38 7751 343F D58F 5946 97BB 17BA 2F7C 1911 F72A 10B1 D766 \
	6E1E 4FA0 1236 F2C2 242A 6F77 3D91 E543 AE9E 52C7 291F" \
	SIGN2="058A 4A47 9F8B E63F 703A 6283 61CA 9FE8 A0A2 0BD0 08D6 \
	DC82 FCE8 B3F1 C7CA 1704 0C71 6C3B 6D52 02F5 B31B FA02 6DE2 \
	6DEB 9F45 9765 BDB0 D2C2 160C 4E0F"
