VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 16-dec-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0E0A 5FF5 E413 B49C BB4D 3A17 5E17 \
	2298 45D0 D8A6 7014 5148 DE9D A697 7698 0D72 0CE6 418D 9491 \
	50E2 F202 FC14 528E F97D 0AF0 B66C 1D16 F1F4 E5D7 7D4C" \
	SIGN2="07E6 DAB3 67C9 6BA6 A000 D3E6 ECFC 2B4B A5C9 6F3E 1D25 \
	846F 086A 40ED 5293 04B6 9213 43D9 89EC 344B B67F B6BD B09F \
	800E 8FA5 82D1 18C0 3D57 CCB9 2355"
FEATURE PTON MOSEKLM 9 16-dec-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="09A1 6BCC F547 B75C 0F21 88D2 3032 \
	FDC6 BDDB 7C73 5F92 0C56 3283 9E18 82FD 06F2 1467 AB67 DCB4 \
	DABB B2A1 7624 FC18 0406 4947 3ED0 F0B6 102D A7D9 A8FB" \
	SIGN2="0F86 2416 8997 267B 466D 2E36 C00F 27AD 0297 CE8A 7781 \
	1B2B 3B7B 3A46 893D 1B4F 36EA 0203 827D F9A6 11A8 0A0B 8B9A \
	ABBE D56E A937 E41E A968 829D C7D1"
