VENDOR MOSEKLM
FEATURE PTS MOSEKLM 7.0 8-jan-2016 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1FF5 7E9D CC04 A081 5226 7460 32DF \
	99D2 76A0 1662 E57E B366 B2A6 C943 9821 09E9 3BDB 9E5B A33F \
	E0BD FAAE 7A3C 25BB 1ED3 1B92 95C3 A872 F530 0CCB 7CAA" \
	SIGN2="0899 99C7 644C F818 7E72 D2CA 9038 BFD6 409A F48D 1C1E \
	3F45 01A8 3590 EF51 1F19 AA12 6519 B220 B11E AA9D 7778 4C99 \
	CB8D 361A 1E96 A662 8CB9 EF4C CCE4"
FEATURE PTON MOSEKLM 7.0 8-jan-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0EF0 09EE \
	B730 5B6E 6EAC 8734 F455 7510 8B7D F3F8 BB6E BF50 64E0 D96F \
	2FB3 1046 C414 6556 8EA1 362C 0934 6A8F 5A50 40A8 E1F0 6DED \
	B2A5 F527 BA1E 2561" SIGN2="003A C812 B5DB C6EB 651E 1948 5361 \
	AD3D B9C2 2934 AA50 2005 F5BA A3DB 4295 1CC0 7C7C 543E 6196 \
	C33E 62CA AF33 3AD5 411B 761D F27F F7E3 8E02 210A F593"
